<%% if notice.present? %>
  <div class="alert alert-success alert-dismissible fade show" role="alert">
    <%%= notice %>
    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
  </div>
<%% end %>

<div class="d-flex justify-content-between align-items-baseline">
  <h1><%= plural_table_name.capitalize %></h1>
  <%%= link_to "New <%= singular_table_name %>", new_<%= singular_table_name %>_path, class: 'btn btn-primary' %>
</div>

<table class="table table-hover table-striped align-middle">
  <thead>
    <tr>
	  <% attributes.each do |attribute| %>
      <th><%= attribute.human_name %></th>
      <% end %>
      <th></th>
    </tr>
  </thead>
  <tbody class="table-group-divider">
    <%% @<%= plural_table_name%>.each do |<%= singular_table_name %>| %>
      <%%= content_tag :tr, id: dom_id(<%= singular_table_name %>), class: dom_class(<%= singular_table_name %>) do %>
        <% attributes.each do |attribute| %>
          <td><%%= link_to <%= singular_table_name %>.<%= attribute.name %>,<%= singular_table_name %>_path(<%= singular_table_name %>) %></td>
        <% end %>
        <td>
          <%%= draw_button('show', <%= singular_table_name %>) %>
          <%%= draw_button('edit', edit_<%= singular_table_name %>_path(<%= singular_table_name %>)) %>
          <%%= draw_button('destroy', <%= singular_table_name %>) %>
        </td>
      <%% end %>
    <%% end %>
  </tbody>
</table>
